<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/26e3ee569a.js"></script>
    <title>Document</title>

    <style>
      body {
        background: rgb(233, 235, 158);
      }
      table, th, td {
       border-bottom: 1px solid #ddd;
       border-collapse: collapse;
      }
      table {
        width:100%;
        overflow-x:auto;
      }
      .Wingdings {
       font: italic 1.2em "Wingdings", serif;
      }

      h1 {
        background-color: black;
        color: white;
        font-family: 'Segoe UI', 'Tahoma', 'Verdana', sans-serif;
      } 
      input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }

      .button {
        background-color: black;
        border: none;
        color: white;
        padding: 10px 30px 10px 5px;
        text-decoration: none;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        max-width: 5%;
      }

      .button1 {
        background-color: white;
        color: black;
        border: 2px solid silver;
        border-radius: 15px 30px;
      }

      .button1:hover {
        background-color: black;
        color: white;
      }

      .button2 {
        background-color: black;
        color: white;
        border: 2px solid silver;
        border-radius: 15px 50px 30px;
      }

      .button2:hover {
        background-color: white;
        color: black;
      }
      
      .pagination {
        display: inline-block;
      }

      .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
      }
      .pagination a:hover {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        box-shadow: 20px 10px 15px lightblue;
        transition: 1s;
        background-color: silver;
        text-shadow: 2px 2px 5px red;
      }
    </style>
</head>
<body>
    
    <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th> 
          <th>Age</th>
        </tr>
        <tr class = "Wingdings">
          <td>1</td>
          <td>g</td> 
          <td>*</td>
        </tr>
        <tr class = "Wingdings">
          <td>n</td>
          <td>v</td> 
          <td>;</td>
        </tr>
      </table>
      
      <ul list-style="inside;"></ul>
        
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>

      <h1>HTML форми</h1>

<form action="">
  Ім'я:<br>
  <input type="text" name="firstname" value="">
  <br>
  Прізвище:<br>
  <input type="text" name="lastname" value="">
  <br><br>
  <button class="button button1">Submit</button>
  <button class="button button2">Submit</button>

</form>
<h2>Simple Pagination</h2>

<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
</body>
</html>