<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Alatsi:400,600,300' rel='stylesheet'>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/26e3ee569a.js"></script>
    <title>Document</title>
    <style>
        .headbtn, .headdropbtn {
            cursor: pointer;
            color: white;
            padding: 7px 8px;
            background-color: black;
            margin: 5px;
            font-weight: bold;
            min-width: fit-content;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
        }
        .headdropbtn {
            background-color: rgb(41, 41, 41);
            width: 200px;
        }
        .headdropbtn:hover {background-color: black;}
        footer {
            background-color: rgb(255, 151, 50);
            overflow: auto;
            width: 100%;
            margin-top: 10px;
            text-align: center;
            margin-bottom: -10px;
        }
        header {
            background-color: white;
            display: flex;
            margin-left: 3%;
            margin-left: -5px;  
        }
        .btn {
            background-color: #2196F3;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            outline: none;
        }
        .dropdown {
            display: inline-block;
        }
        .dropdown-content {
            margin-top: -10px;
            margin-left: 10px;
            width: auto;
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: #ddd}
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .btn:hover, .dropdown:hover .btn {
            background-color: #0b7dda;
        }
        h1, h2, h3 {
            text-transform: uppercase;
            text-align:center;
            margin: 0;
            font-size: 16px;
            font-family: 'Andale Mono', sans-serif, bold;
            font-weight: 900;font-stretch: semi-expanded;
        }
        p {
            text-transform: uppercase;
            padding: 0;
            font-family: 'Andale Mono', sans-serif, bold;
            font-weight: 900;font-stretch: semi-expanded;
        }
        h2 {
            margin-top: 20px;
            font-weight: bolder;
            color: orange;
            font-size: 10px;
        }
        body {
            background-color: white;
            font-size: 10px;
            font-family: 'Andale Mono', sans-serif;
            text-align: justify;
        }
        table, td {vertical-align: top;}
        ul {list-style-type: none;
            left: -5px;}
        ul li {position: relative;}
        ul li::before {
            color: orange;
            content:"\2022";
            font-size: 26px;
            left: -15px;
            line-height: 18px;
            position: absolute;
            top: -2px;
        }
        table#videos, table#videos td, table#videos tr {padding: 5px; display: flex; padding-top: 0px; margin: auto;}
        table#videos {display: block;}
        .sidetext {width: 25%; max-width: 25%; display:inline-block; vertical-align: middle;text-align: center;}
        .centerphoto {width: 49%; max-width: 49%; display:inline-block; vertical-align: middle;text-align: center;}
        .number {color: #2196F3; font-size: 26px;font-family: 'Andale Mono', fantasy, bold;}
        .titletext {
            padding-left: 5px;
            display:inline-flex;
            color: orange; 
            font-size: 8px; 
            text-transform: uppercase;
            font-family: 'Andale Mono', sans-serif, bold;
            text-align: left;
            padding-top: 10px;
        }
        .questionblock {
            text-align: left;
            display: flex;
        }
        .text{font-size: 8px;}
    </style>
</head>
<body>
    <div style="margin-right: 13%;margin-left: 4%;">
        <header>
            <button class = "headbtn font-headbtn">Форми навчання</button>
            <button class = "headbtn font-headbtn">Заходи</button>
            <button class = "headbtn font-headbtn">Про академію</button>
            <button class = "headbtn font-headbtn">Контакти</button>
            <div class="dropdown"><button class="headdropbtn font-headbtn" onclick="droplist('lab1')">Київ<i class="fa fa-caret-down"></i></button><div class="dropdown-content" id="lab1"><a href="#lab1_dotse" class="link">Вінниця</a><a href="#lab1_tpl" class="link">Хмельницький</a><a href="#lab1_structure" class="link">Київ</a><a href="#lab1_table" class="link">Тернопіль</a><a href="#lab1_form" class="link">Одеса</a><a href="#lab1_img" class="link">Полтава</a><a href="#lab1_conclusions" class="link">Миколаїв</a></div></div> 
        </header>
        <h2>Курс програмування</h2>
        <h1>JAVA з працевлаштуванням:</h1>
        <table>
            <td style="width: 42%;"><img src="side_img\3.1.png" width="200px"></td>
            <td  style="width: 58%;">
                <ul>
                    <li><p>СТАЖУВАННЯ В ІТ-комПАНІЇ</p>Покажи себе на курсі і ще до закінчення навчання ми відправимо тебе на стажування в IT-компанію.</li>
                    <li><p>Три випускних ПРОЕКТИ</p>Наприкінці курсу ти будеш мати три проекти, з якими легко працевлаштуєшся,</li>
                    <li><p>ІНТЕНСИвність</p>На відміну від інших наші студенти вчаться б разів на тижден в продовж всього терміну. Саме тому вони краще за випускників всіх інших шкіл та легко працевлаштовуються.</li>
                </ul>
            </td>
        </table>
        <div style="background-color: rgb(41, 41, 41)">
            <div><img src="side_img\3.9.png" width = 100%></div>
            <table id="videos">
                <tr>
                    <td><img src="side_img\3.3.png" width = 100%></td>
                    <td><img src="side_img\3.4.png" width = 100%></td>
                    <td><img src="side_img\3.5.png" width = 100%></td>
                </tr>
                <tr>
                    <td><img src="side_img\3.6.png" width = 100%></td>
                    <td><img src="side_img\3.7.png" width = 100%></td>
                    <td><img src="side_img\3.8.png" width = 100%></td>
                </tr>
            </table>
        </div>
    </div>
    <div style="margin-left: 10%;margin-right: 8%;">
        <h2 style="color:#2196F3;">Чому варто нам довіряти?</h2>
        <h1>Часті запитання</h1>
        <div>
            <div class = "sidetext">
                <div class="questionblock">
                    <div class="number">01</div>
                    <div class="titletext">ГАРАНТІЇ ПРАЦЕВЛАШТУВАННЯ?</div>
                </div>
                <div class="questionblock">
                    <span class="text">Всі хто проходив наш унікальтний курс з інкубатором досвіду влаштувались на роботу. І ми єдині в Україні, хто мають відео відгуки від роботодавців.</span>
                </div>
                <br>
                <div class="questionblock">
                    <div class="number">02</div>
                    <div class="titletext">ЩО ТАКЕ "ПовтоРКА"?</div>
                </div>
                <div class="questionblock">
                    <span class="text">Це можливість пройти курс повторно у разі Якщо ви щось пропустили. Вона повністю безкоштовна, та має необмежену кількість разів. Іншими словами з нами ви отримаєте знання не переплачуючі за них.</span>
                </div>
                <br>
                <div class="questionblock">
                    <div class="number">03</div>
                    <div class="titletext">ЩО ТАКЕ "ІНКУБАТОР"?</div>
                </div>
                <div class="questionblock">
                    <span class="text">Інкубатор досвіду - це стажування на власному проекті впродовж 5 місяців після закінчення навчання. Саме під час цього періоду ви отримаєте практичний досвід, який так необхідний для успішного проходження співбесіди.</span>
                </div>
                <br>
            </div>
            <div class = "centerphoto"><img src="side_img\3.11.png" width="60%"></div>
            <div class = "sidetext">
                <div class="questionblock">
                    <div class="number">04</div>
                    <div class="titletext">РЕЙтинг компАНІЇ</div>
                </div>
                <div class="questionblock">
                    <span class="text">Більше 300 відео відгуків від працевлаштованих, відео відгуки роботодавців, більше 600 відгуків в Coogle та Facebook з загальним рейтингом 4.9 зірок, та більше 800 працевлаштованих випускників</span>
                </div>
                <br>
                <div class="questionblock">
                    <div class="number">05</div>
                    <div class="titletext">РОРЗТЕРМІНУВАННЯ?</div>
                </div>
                <div class="questionblock">
                    <span class="text">Є можливість розтермінування платежів строком до 24 місяців з закріпленням ціни. Це найкращі умови розтермінування в Україні. Всі деталі щодо розтермінування, ви можете дізнатись в нашого менеджера.</span>
                </div>
                <br>
                <div class="questionblock">
                    <div class="number">06</div>
                    <div class="titletext">СКІЛЬКИ ТРИВАЄ КУРС?</div>
                </div>
                <div class="questionblock">
                    <span class="text">Базовий курс з інкубатором досвіду триває - 909 годин, базовий курс - 230 годин. Це найбільший курс на ринку України та СНД. Заняття бразів на тиждень. Саме тому така висока продуктивність. Поки інші відпочивають ви навчаєтесь.</span>
                </div>
                <br>
            </div>
        </div>
        <footer><span><img src="side_img\3.10.png" height="50px"></span></footer>
    </div>
</body>
</html>