<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/26e3ee569a.js"></script>
    <title>Document</title>

    <style>
      div, tr, table {border: 3px solid black; border-collapse: collapse;}
      #element1 {background-color: yellow; height: 10%;}
      #inelement1 {height: 33%; width: 60%;  margin: 10%; float: left; background-color: white; border: 3px solid black;}
      #element234 {white-space: nowrap;}
      #element234 tr {width: 15%;}
      #element2 {background-color: blue;}
      #element3, #element4 {margin: 10%; -webkit-margin-collapse: collapse;}
      #element3 {min-width: 35%; background-color: white;}
      #inelement3 {height: 90%; margin: 10%; border-color: gray;}
      #inelement3space {height: 84%;}
      #ininelement3 {vertical-align: bottom; height: 15%; background-color: red;}
      #element4 {min-width: 24%;}
      #inelement4 {background-color: blue; margin: 10%; height: 90%;}
      #element5 {background-color: yellow;  height: 10%;}
      #container {width: 90%; height: 1500px; box-sizing: border-box;}
    </style>
</head>
<body>
    <table id="container">
      <tr id="element1"><td id="inelement1">1</td><td style="border-left: 0;" colspan="2"></td></tr>
      <tr id="element234">
        <td id="element2">2</td>
        <td id="element3"><div id="inelement3"><div id="inelement3space"></div><div id="ininelement3">3</div></td>
        <td id="element4"><div id="inelement4">4</div></td>
      </tr>
      <tr id="element5"><td style="border-right: 0;" colspan="3">5</td></tr>
    </table>
</body>
</html>